# Reference: https://www.elastic.co/guide/en/elasticsearch/reference/current/docker.html
########################################################################################################################

# Passwords for the 'elastic' user (at least 6 characters)
ELASTIC_USER="elastic"
ELASTIC_PASSWORD=000000 # 'elastic' user
KIBANA_USER="kibana_system"
KIBANA_PASSWORD=000000 # 'kibana_system' user

# Version of Elastic products
STACK_VERSION=8.3.1

# Set the cluster name
CLUSTER_NAME=es_docker_cluster

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic

# Ports
ES_PORT=9200
KIBANA_PORT=5601

# Memory limit (in bytes)
MEM_LIMIT=1073741824

# Project namespace (defaults to the current folder name if not set)
COMPOSE_PROJECT_NAME=es_dev

# Docker directories
CERTS_DIR=/usr/share/elasticsearch/config/certificates 
CFG_DIR=/usr/share/elasticsearch/config