# server {

#     listen 80;
#     root  /usr/share/nginx/html;
#     include /etc/nginx/mime.types;

#     proxy_set_header X-Forwarded-For $proxy_protocol_addr; # To forward the original client's IP address
#     proxy_set_header X-Forwarded-Proto $scheme; # To forward te original protocal (HTTP or HTTPS)
#     proxy_set_header Host $host; # To foward the original host requested by the client

#     location / {
#         root /data/www;
#         try_files $uri $uri/ /index.html; # To support app routing in SPA
#     }

#     location /auth {
#         proxy_pass http://keycloak/auth;
#     }   
# }

server {
    listen 80;
    root  /usr/share/nginx/html;
    include /etc/nginx/mime.types;

    # keycloak
    location /auth {
        proxy_pass http://keycloak/auth;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    location /auth/admin {
        proxy_pass http://keycloak/auth/admin;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

}
